# PruebasLogin

./: pom.xml
src/main/java/com/example/demo/: ProjectPruebasApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java  GreetingController.java
src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/message/: HelloMessage.java
src/main/java/com/example/demo/model/: Employee.java  Greeting.java
src/main/java/com/example/demo/repository/: IEmployeeRepository.java
src/main/java/com/example/demo/webSocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/example/demo/: ProjectPruebasApplicationTests.java
