server.port = 8585

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USERBDADM
spring.datasource.password=P4$$w0rd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.open-in-view = false
spring-boot-starter-loggin=true